<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test Page: Don't Panic!</title>
    <style>
        li a {
            color: red;
        }
        #special-link {
            color: lightgray;
        }
        .regular-link {
            color: lightblue;
        }
        .italic-link{
            font-style: italic;
        }
        #exec-bio {
            background-color: lightgray;
        }
        .bio-box a {
            color: green;
        }
        .bio-wrapper {
            
        }
        .bio-box {
            border: 1px solid #000;
            width: 50%;
        }
        .social-link {
            background: rgba(150, 150, 150, 0.5)
            color blue;
            height: 36px;
            display: none;
        }
    </style>
    </head>
    <body>
        <h1>I'm an h1</h1>
        <ul>
            <li>
                <a href="https://example.com" id="special-link">Link</a>
            </li>
            <li>
                <a href="https://example.com" class="regular-link italic-link">Link</a>
            </li>
            <li>
                <a href="https://example.com" class="regular-link italic-link">Link</a>
            </li>
        </ul>
        <h2>I'm an h2</h2>
        <div class="wrapper">
        <div id="exec-bio" class="bio-box alert">
            <h3>Robert C. Martin</h3>
            <a href="https://https://example.com">Facebook</a>
            <div class="bio-copy">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti nobis molestias tempore, accusantium facere officia, aperiam amet optio sapiente minima, ut officiis. Distinctio quasi qui repudiandae dolorum eveniet aperiam, magni vel repellat ducimus impedit sit quae excepturi numquam id aspernatur incidunt! Ut, explicabo ratione repudiandae vitae dolorem exercitationem beatae praesentium!</p>
            </div>
        </div>
        <div class="bio-box">
            <a href="https://https://example.com">Instagram</a>
            <h3>Karl Dianne Perias</h3>
            <div class="bio-copy">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti nobis molestias tempore, accusantium facere officia, aperiam amet optio sapiente minima, ut officiis. Distinctio quasi qui repudiandae dolorum eveniet aperiam, magni vel repellat ducimus impedit sit quae excepturi numquam id aspernatur incidunt! Ut, explicabo ratione repudiandae vitae dolorem exercitationem beatae praesentium!</p>
            </div>
        </div>
        <div class="bio-box alert">
            <a href="https://https://example.com">Twitter</a>
            <h3>Jay Felix Perias</h3>
            <div class="bio-copy">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti nobis molestias tempore, accusantium facere officia, aperiam amet optio sapiente minima, ut officiis. Distinctio quasi qui repudiandae dolorum eveniet aperiam, magni vel repellat ducimus impedit sit quae excepturi numquam id aspernatur incidunt! Ut, explicabo ratione repudiandae vitae dolorem exercitationem beatae praesentium!</p>
            </div>
        </div>
    </body>
</html>